worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server 68.221.136.191;
    }

    server {
        listen 80;

        location /api/user/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
